# dutch-sepa-iso20022

./: .gitignore  pom.xml
src/main/resources/: binding.xjb
src/test/java/nl/irp/sepa/: ParsePainTest.java
