<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.irp.sepa</groupId>
	<artifactId>sepa-iso20022</artifactId>
	<name>Dutch SEPA ISO 20022 utilities</name>
    <description>This Java library aims to make it easier to create SEPA PAIN messages for use in financial applications.</description>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <scm>
        <url>https://github.com/athenagroup/dutch-sepa-iso20022</url>
        <connection>scm:git:git://github.com/athenagroup/dutch-sepa-iso20022.git</connection>
        <developerConnection>scm:git:git@github.com:athenagroup/dutch-sepa-iso20022.git</developerConnection>
    </scm>


    <issueManagement>
        <url>https://github.com/athenagroup/dutch-sepa-iso20022/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <email>jasper@irp.nl></email>
            <name>Jasper Krijgsman</name>
            <url>https://github.com/jasperkrijgsman</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <email>jan-willem.meyling@athenastudies.nl</email>
            <name>Jan-Willem Gmelig Meyling</name>
            <url>https://github.com/JWGmeligMeyling</url>
        </contributor>
    </contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries />
							<addDefaultImplementationEntries />
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb23-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<strict>false</strict>
					<extension>true</extension>
					<verbose>true</verbose>
					<schemaIncludes>
						<include>pain.001.001.03.xsd</include>
						<include>camt.053.001.02.xsd</include>
						<include>pain.008.001.02.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<bindingInclude>binding.xjb</bindingInclude>
					</bindingIncludes>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.2</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>0.6.2</version>
						</plugin>
					</plugins>
					<args>
						<arg>-Xannotate</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 <!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.2</version>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Athena Group Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/athenagroup/dutch-sepa-iso20022</url>
        </repository>
    </distributionManagement>

</project>
